
type Vec2 = {
  x: u32,
  y: u32
}

impl Vec2 {
  fn new(x, y) {
    Vec2 { x: x, y: y }
  }

  fn plus(self, v) {
    Vec2 {
      x: self.x + v.x,
      y: self.y + v.y
    }
  }

  fn minus(self, v) {
    Vec2 {
      x: self.x - v.x,
      y: self.y - v.y
    }
  }

  fn dot(self, v) {
    self.x * v.x + self.y * v.y
  }

  fn distanceSquared(self, v) {
    let dx = v.x - self.x
    let dy = v.y - self.y
    dx * dx + dy * dy
  } 
}

fn yo() {
  let u = Vec2 { x: 3, y: 4 }
  let v = Vec2 { x: 7, y: 11 }

  u.dot(v)
}