import std/arrays
import std/ops
import std/strings

fun get(a: i32[], index: u32): i32 {
  a.data.getUnchecked(index)
}

fun isPrime(n) {
  if n == 2 { return true }
  if n < 2 or n.even() { return false }

  mut i = 3
  while i * i <= n {
    if n mod i == 0 {
      return false
    }

    i += 2
  }

  return true
}

fun contains(elems: i32[], elem: i32) {
  mut index = 0u32
  while index < elems.len {
    if elems.get(index) == elem {
      return true
    }

    index += 1u32
  }

  false
}

fun countPrimes(upTo) {
  mut i = 2
  mut count = 0
  while i <= upTo {
    if i.isPrime() {
      count += 1
    }

    i += 1
  }

  count
}

fun main() {
  log("Number of primes <= 1000000:")
  log(countPrimes(1000000))

  0 // unix exit code
}
