import std/arrays
import std/ops
import std/strings

fun get(a: i32[], index: u32): i32 {
  a.data.getUnchecked(index)
}

fun containsAux(a: i32[], elem: i32, index: u32): bool {
  if index == a.len {
    false
  } else if a.get(index) == elem {
    true
  } else {
    containsAux(a, elem, index + 1u32)
  }
}

fun contains(a: i32[], elem: i32): bool {
  containsAux(a, elem, 0u32)
}

fun main() {
  log("Yo Yolang! 😊")
  newline()

  let primes = [2, 3, 5, 7, 11, 13, 17, 19, 23]
  log("is 23 prime?")
  log(primes.contains(23))
  newline()

  log("7 ** 11 =")
  log(7.pow(11))
  
  0 // unix exit code
}
