#![noImplicitFoundationsImport]
import std/ops [`+`, `-`, `<`]

pub type Array<T> = {
  len: uint,
  data: ptr<T>,
}

#meta
pub fun getUnchecked<T>(elems: ptr<T>, index: uint): T

#meta
pub fun setUnchecked<T>(mut elems: ptr<T>, index: uint, value: T): void

pub fun `[]`<T>(a: T[], index: uint): T {
  a.data.getUnchecked(index)
}

pub fun `[]=`<T>(mut a: T[], index: uint, value: T): void {
  a.data.setUnchecked(index, value)
}

pub fun last<T>(a: T[]): T {
  a[a.len - 1]
}

pub fun reverseInPlace<T>(mut buf: T[], start: uint, end: uint): void {
  mut i = start
  mut j = end

  while i < j {
    let tmp = buf[i]
    buf[i] = buf[j]
    buf[j] = tmp
    i += 1
    j -= 1
  }
}
