#![noImplicitFoundationsImport]

import std/ops
import std/arrays

#extern
fun putchar(c: u8): int

pub fun newline(): void {
  putchar(10);
}

pub fun print(msg: str): void {
  mut index = 0
  while index < msg.len {
    putchar(msg[index])
    index += 1
  }

  newline()
}

#meta(printCString)
pub fun print(s: cstr): void

#meta(printU32)
pub fun print<T in [u8, u16, u32]>(n: T): void

#meta(printU64)
pub fun print(n: u64): void

#meta(printI32)
pub fun print<T in [i8, i16, i32]>(n: T): void

#meta(printI64)
pub fun print(n: i64): void

#meta(printF32)
pub fun print(x: f32): void

#meta(printF64)
pub fun print(x: f64): void

pub fun print(q: bool): void {
  print(if q { c"true" } else { c"false" })
}
